<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  {% load static %}
  <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}">
  <link rel="stylesheet" href="{% static 'bootstrap-icons/font/bootstrap-icons.css' %}">

  <style>
    .scrollable-list {
      max-height: 350px;
      overflow-y: auto;
    }

    .text-wrap {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .scrollable-list::-webkit-scrollbar {
      width: 10px; /* Width of the entire scrollbar */
    }

    .scrollable-list::-webkit-scrollbar-track {
      background-color: #f1f1f1;
      border-radius: 20px;
    }

    .scrollable-list::-webkit-scrollbar-thumb {
      background-color: #c3c3c3;
      border-radius: 20px;
    }
  </style>

  {% block title %}{% endblock title %}

</head>

<body>
  <nav class="navbar sticky-top bg-danger-subtle">
    <div class="container-fluid">

      <a class="navbar-brand text-dark" href="">
        <i class="bi bi-journal-text"></i>
        <strong>Scholar Information (<i class="bi bi-person-fill-gear"></i> Admin)</strong>
      </a>

      {% load navbar_tags %}

      <!-- Navbar buttons -->
      <ul class="nav nav-underline rounded ps-3 pe-3 pt-2 pb-2 bg-dark">

        <li class="nav-item">
          <a class="nav-link link-light {% is_active request 'user_list' %}" aria-current="page" href="{% url 'sims_app:user_list' %}">
            <i class="bi bi-people-fill"></i>
            User-List
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link link-light {% is_active request 'paper_list' %}" aria-current="page" href="{% url 'sims_app:paper_list' %}">
            <i class="bi bi-file-earmark-text-fill"></i>
            Paper-List
          </a>
        </li>

        <li class="nav-item">
          <a class="nav-link link-light {% is_active request 'subject_list' %}" href="{% url 'sims_app:subject_list' %}">
            <i class="bi bi-tags-fill"></i>
            Subject-List
          </a>
        </li>

        <li class="nav-item">
          <a class="btn btn-danger p-2" href="{% url 'sims_app:logout' %}">
            <i class="bi bi-x-square-fill"></i>
            Logout
          </a>
        </li>

      </ul>
    </div>
  </nav>

  <div class="container mt-4">

    {% block content %}{% endblock content %}

  </div>

  <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>
